<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CPE.Sales.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NewOrdersFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SO - New</Value>
    </Setting>
    <Setting Name="LaunchedOrdersFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SO - Launched</Value>
    </Setting>
    <Setting Name="OpenOrderReportsFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Open Order Reports</Value>
    </Setting>
    <Setting Name="DrawingFileFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Central</Value>
    </Setting>
    <Setting Name="SalesOrderFolderId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>