<local:ViewBase x:Class="CPE.Sales.Views.NewSalesOrdersGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPE.Sales.Views"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:converters="clr-namespace:CPE.Sales.Converters"
             mc:Ignorable="d"
             Loaded="NewSalesOrdersGridView_OnLoaded"
             DataContext="{Binding NewSalesOrdersViewModel, Source={StaticResource ViewModelLocator}}">
    <local:ViewBase.Resources>
        <converters:RescheduledDateUrgencyBackgroundBrushConverter x:Key="RescheduledDateUrgencyBgBrushConverter"/>
        <converters:RescheduledDateUrgencyForegroundBrushConverter x:Key="RescheduledDateUrgencyFgBrushConverter"/>
    </local:ViewBase.Resources>
    <sf:SfDataGrid x:Name="DataGrid" FontSize="14" ItemsSource="{Binding NewSalesOrders}" AutoGenerateRelations="True" RowSelectionBrush="LightSkyBlue" AutoGenerateColumns="False" ColumnSizer="Star" HeaderRowHeight="30" SelectionMode="Single" NavigationMode="Row">
        <sf:SfDataGrid.HeaderStyle>
            <Style TargetType="sf:GridHeaderCellControl">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="Silver"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </sf:SfDataGrid.HeaderStyle>
        <sf:SfDataGrid.Columns>
            <sf:GridTextColumn HeaderText="ORDER NUMBER" DisplayBinding="{Binding OrderNumber}" TextAlignment="Center"/>
            <sf:GridTextColumn HeaderText="CUSTOMER" DisplayBinding="{Binding CustomerName}" TextAlignment="Center"/>
            <sf:GridTextColumn HeaderText="BUYER" DisplayBinding="{Binding Buyer}" TextAlignment="Center"/>
            <sf:GridTextColumn HeaderText="ITEM COUNT" DisplayBinding="{Binding NumberOfLines, StringFormat={}{0:00}}" TextAlignment="Center"/>
            <sf:GridTextColumn HeaderText="DELIVERY" DisplayBinding="{Binding EarliestDeliveryDate, StringFormat=d, ConverterCulture=en-GB}" TextAlignment="Center">
                <sf:GridTextColumn.CellStyle>
                    <Style TargetType="sf:GridCell">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="{Binding EarliestDeliveryDate, Converter={StaticResource UrgencyBrushConverter}}"/>
                    </Style>
                </sf:GridTextColumn.CellStyle>
            </sf:GridTextColumn>
        </sf:SfDataGrid.Columns>
        <sf:SfDataGrid.DetailsViewDefinition>
            <sf:GridViewDefinition RelationalColumn="Lines">
                <sf:GridViewDefinition.DataGrid>
                    <sf:SfDataGrid ColumnSizer="Star" AutoGenerateColumns="False" RowHeight="110" SelectionMode="None">
                        <sf:SfDataGrid.HeaderStyle>
                            <Style TargetType="sf:GridHeaderCellControl">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="CornflowerBlue"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                            </Style>
                        </sf:SfDataGrid.HeaderStyle>
                        <sf:SfDataGrid.Columns>
                            <sf:GridTextColumn HeaderText="DRAWING NUMBER" TextAlignment="Center" MappingName="DrawingNumber" />
                            <sf:GridTextColumn HeaderText="NAME" TextAlignment="Center" MappingName="Name" />
                            <sf:GridTextColumn HeaderText="ORIGINAL DELIVERY DATE" TextAlignment="Center" DisplayBinding="{Binding OriginalDeliveryDate, StringFormat=d, ConverterCulture=en-GB}">
                                <sf:GridTextColumn.CellStyle>
                                    <Style TargetType="sf:GridCell">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                        <Setter Property="Background" Value="{Binding OriginalDeliveryDate, Converter={StaticResource UrgencyBrushConverter}}"/>
                                    </Style>
                                </sf:GridTextColumn.CellStyle>
                            </sf:GridTextColumn>
                            <sf:GridTextColumn HeaderText="RESCHEDULED DELIVERY DATE" TextAlignment="Center" DisplayBinding="{Binding RescheduledDeliveryDate, Converter={StaticResource NullableDateTimeStringConverter}}">
                                <sf:GridTextColumn.CellStyle>
                                    <Style TargetType="sf:GridCell">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Foreground" Value="{Binding RescheduledDeliveryDate, Converter={StaticResource RescheduledDateUrgencyFgBrushConverter}}"/>
                                        <Setter Property="Background" Value="{Binding RescheduledDeliveryDate, Converter={StaticResource RescheduledDateUrgencyBgBrushConverter}}"/>
                                    </Style>
                                </sf:GridTextColumn.CellStyle>
                            </sf:GridTextColumn>
                            <sf:GridTemplateColumn HeaderText="PHOTO" Width="187">
                                <sf:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                            <Image Height="100" Width="177" Stretch="Fill" Source="{Binding Photo, Converter={StaticResource BinaryImageConverter}}"/>
                                        </Border>
                                    </DataTemplate>
                                </sf:GridTemplateColumn.CellTemplate>
                            </sf:GridTemplateColumn>
                        </sf:SfDataGrid.Columns>
                    </sf:SfDataGrid>
                </sf:GridViewDefinition.DataGrid>
            </sf:GridViewDefinition>
        </sf:SfDataGrid.DetailsViewDefinition>
    </sf:SfDataGrid>
</local:ViewBase>
